<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mobica.womi.pushnots.MainActivity">

    <!--<include layout="@layout/content_main" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sample notification title" />
        <CheckBox
            android:id="@+id/cbIsLongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long content"/>

        <CheckBox
            android:id="@+id/cbAutoCancelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autocancelling"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large image"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbLargeImageNone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="none" />

            <RadioButton
                android:id="@+id/rbLargeImagePanda"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="panda" />

            <RadioButton
                android:id="@+id/rbLargeImageMonkey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="monkey" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small image"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbSmallImageNone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="none" />

            <RadioButton
                android:id="@+id/rbSmallImagePanda"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="panda" />

            <RadioButton
                android:id="@+id/rbSmallImageMonkey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="monkey" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />


</LinearLayout>
